# Android_Base_2022

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/kotlin/com/jai/base/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/jai/base/: BaseApp.kt
app/src/main/kotlin/com/jai/base/constant/: AppConstant.kt
app/src/main/kotlin/com/jai/base/data/: DataManager.kt
app/src/main/kotlin/com/jai/base/data/model/: TestTable.kt
app/src/main/kotlin/com/jai/base/data/source/: LocalDb.kt  NetworkCall.kt
app/src/main/kotlin/com/jai/base/data/source/dao/: TestTableDao.kt
app/src/main/kotlin/com/jai/base/data/source/datastore/: AppDataStore.kt
app/src/main/kotlin/com/jai/base/data/source/network/: NetworkCall.kt  NetworkConnectionInterceptor.kt  NetworkResult.kt
app/src/main/kotlin/com/jai/base/di/: AppModule.kt  DbModule.kt  NetworkModule.kt  RepoModule.kt
app/src/main/kotlin/com/jai/base/ui/activity/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/kotlin/com/jai/base/ui/activity/main/: MainActivity.kt  MainViewModel.kt
app/src/main/kotlin/com/jai/base/ui/activity/splash/: SplashActivity.kt
app/src/main/kotlin/com/jai/base/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/kotlin/com/jai/base/ui/fragment/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/kotlin/com/jai/base/ui/fragment/second/: SecondFragment.kt  SecondViewModel.kt
app/src/main/kotlin/com/jai/base/utils/: AppCoroutines.kt  AppUtils.kt
app/src/main/res/anim/: no_animation.xml  slide_in_up.xml
app/src/main/res/drawable/: ic_launcher.xml  ic_launcher_foreground.xml
app/src/main/res/font/: test_font.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_dashboard.xml  fragment_second.xml  progress_dialog.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/kotlin/com/jai/base/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
